// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    DMux(in=in,sel=sel[2],a=q,b=w);
	DMux(in=q,sel=sel[1],a=m,b=t);
	DMux(in=w,sel=sel[1],a=r,b=y);
	DMux(in=m,sel=sel[0],a=a,b=b);
	DMux(in=t,sel=sel[0],a=c,b=d);
	DMux(in=r,sel=sel[0],a=e,b=f);
	DMux(in=y,sel=sel[0],a=g,b=h);
}